spring.datasource.url=jdbc:postgresql://localhost:5432/ljudio
spring.datasource.username=postgres
spring.datasource.password=8813

spotify.api.clientId=91beb1469f1b4cf4be60d110cdd4498e
spotify.api.secretId=75a6e0628f254c4cbd1f139b85fe98ef
spotify.api.redirectUri=http://localhost:3000
spotify.frontend.url=http://localhost:3000
spotify.test.url=http://localhost:8080
spring.jackson.default-property-inclusion=non_null

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect